@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

  header
    &.active
      nav
        .logo
          width: 7rem
    nav
      ul
        gap: .8rem

        li
          button
            font-size: .9rem

  .banner-section
    .inner-banner
      .content
        padding: 7rem 0

        h1, h2, h3
          font-size: 5rem

        p
          font-size: 2rem

      .image-area
        .person-bg
          height: 25rem
          width: 25rem

        .person-image
          max-height: 30rem

  .event-section
    &.event-page
      .event-list
        grid-template-columns: 1fr 1fr 1fr

  .event-details-section
    .inner-event-details
      gap: 1rem

      .event-details
        max-width: 60%
        flex: 60%

      .event-details-other
        max-width: 40%
        flex: 40%

@media only screen and ( max-width:  1055px)
  .wrapper
    max-width: 900px

@media only screen and ( max-width: 900px)
  .wrapper
    max-width: 800px

  header
    position: sticky

    nav
      .logo
        width: 7rem

    &.active
      top: 0

    .logo
      display: none

    nav
      ul
        display: none

      .wrapper
        justify-content: space-between

      .side-nav-button
        justify-self: flex-end
        display: block

  .banner-section
    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 3rem
        width: 3rem

        i
          font-size: 1.1rem

    .inner-banner
      .content
        padding: 5rem 0

        h1, h2, h3
          font-size: 4rem

        p
          font-size: 1.5rem

        .custom-button
          font-size: .8rem
          padding: .5rem 1rem

      .image-area
        .person-bg
          height: 20rem
          width: 20rem

        .person-image
          max-height: 25rem

  .principal-section
    .inner-principal
      grid-template-columns: 1fr

      .principal-image
        width: 50%
        height: 25rem

  .about-section
    .inner-about
      grid-template-columns: 1fr

  .testimonials-section
    .inner-testimonials
      flex-direction: column

      .testimonials-video-area
        flex: 100%
        max-width: 100%
        min-height: 25rem

      .testimonials-area
        flex: 100%
        max-width: 100%

  footer
    .footer-inner
      grid-template-columns: 1fr 1fr

  .about-page-section, .school-visit-section
    .inner-about-page, .inner-school-visit
      .image-area
        grid-template-columns: 1fr
        .image
          height: 20rem

  .table-section
    .inner-table
      grid-template-columns: 1fr

  .food-menu-section
    .food-menu-list
      grid-template-columns: 1fr

      &::before
        content: none

  .event-details-section
    .inner-event-details
      flex-wrap: wrap
      gap: 1rem

      .event-details
        max-width: 100%
        flex: 100%

      .event-details-other
        max-width: 100%
        flex: 100%

        .latest-events
          .event-list
            @include grid($columns: 1fr 1fr)
            grid-gap: 0

            .item
              border-bottom: none

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

  .banner-section
    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 2.5rem
        width: 2.5rem

        i
          font-size: 1rem

    .inner-banner
      .content
        padding: 4rem 0

        h1, h2, h3
          font-size: 3rem

        p
          font-size: 1.2rem

      .image-area
        .person-bg
          height: 17rem
          width: 17rem

        .person-image
          max-height: 20rem

  .principal-section
    .inner-principal
      .principal-image
        width: 60%

  .gallery-section
    .gallery
      .list
        --n: 5
        --m: 2
        --h: calc((140vh - (var(--n) - 1)*var(--g))/var(--n))
        height: 140vh

  .teacher-section
    .teacher-list
      grid-template-columns: 1fr 1fr

  .program-section
    &.program-page
      .program-list
        grid-template-columns: 1fr 1fr

  .program-feature
    .program-feature-list
      grid-template-columns: 1fr 1fr

  .gallery-page
    .gallery
      .list
        grid-template-columns: 1fr 1fr

  .event-section
    &.event-page
      .event-list
        grid-template-columns: 1fr 1fr

  .event-details-section
    .inner-event-details
      .event-details-other
        .latest-events
          .event-list
            grid-template-columns: 1fr

            .item
              border-bottom: 1px solid rgba($dark, .3)

  .admission-section
    .form-inputs
      .input-group
        &.threeItem
          grid-template-columns: 1fr 1fr
          grid-row-gap: 0

          .group
            &:nth-child(1)
              grid-column: span 2

        &.twoItem
          grid-template-columns: 1fr
          grid-row-gap: 0

@media only screen and ( max-width:  700px)

@media only screen and ( max-width:  650px)

@media only screen and ( max-width:  600px)
  .wrapper
    max-width: 500px

  header
    .header-top
      display: none

  .section-title
    h2
      font-size: 2rem

  .page-title-section
    height: 14rem

    .page-title
      margin-bottom: -5px
      h5
        font-size: 1.2rem

      h2
        font-size: 4rem
        line-height: 3rem

  .banner-section
    @keyframes floatingObj1
      0%
        left: 1rem
        top: 3rem

      100%
        left: 3rem
        top: 1rem

    .floating-obj1
      left: 4.5rem
      top: 4.5rem
      height: 4rem
      width: 4rem

    .floating-obj2
      height: 1.3rem
      width: 1.3rem

    .floating-obj3
      height: 4rem
      width: 4rem
      border-width: 1rem

    .slide-button-group
      .slide-button-next, .slide-button-prev
        height: 2rem
        width: 2rem

        i
          font-size: .9rem

    .inner-banner
      .content
        padding: 3rem 0

        h1, h2, h3
          font-size: 2.3rem
          margin-bottom: 1rem

        p
          font-size: 1rem
          margin-bottom: 0

        .custom-button
          margin-top: .5rem

      .image-area
        .person-bg
          height: 13rem
          width: 13rem

        .person-image
          max-height: 14rem

  .principal-section
    .inner-principal
      .principal-image
        width: 65%
        height: 22rem

      .about-principal
        h2
          font-size: 2.3rem

        h4
          font-size: 1.1rem

        p
          font-size: .9rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        padding: 3rem 1rem

        .testimonials-title
          margin-bottom: 1rem

          h2
            font-size: 2.3rem

        .testimonial-item
          .ratings
            font-size: 1.1rem

          .testimonial-user-profile
            .user-image
              height: 3rem
              width: 3rem

            .user-info
              h3
                font-size: 1rem

              h6
                font-size: .7rem

          .testimonial-message
            margin: 2rem 0

            .icon
              top: -1.2rem
              height: 1.6rem
              width: 1.6rem

              &.rotate-icon
                bottom: -1.2rem

            p
              font-size: .9rem

  .event-section
    .event-list
      .event-item
        .image
          height: 18rem

        .content
          min-height: 6rem

  footer
    .footer-inner
      grid-template-columns: 1fr

      .footer-item
        .footer-about
          .logo
            h1
              font-size: 1.6rem

            p
              font-size: .9rem

          .short-about-school
            margin: 1rem 0

            p
              font-size: .8rem

          .footer-social-media
            .social-links
              li
                i
                  height: 1.8rem
                  width: 1.8rem
                  font-size: .9rem

        .footer-title
          font-size: 1.2rem
          margin-bottom: .6rem

        .footer-links
          li
            margin-bottom: .6rem
            font-size: .9rem

  .about-page-section, .school-visit-section
    .inner-about-page, .inner-school-visit
      .content
        .about-page-title-area
          max-width: 800px
          margin: 0 auto

          h1
            font-size: 2.3rem

        h2
          font-size: 1.3rem

        h3
          font-size: 1rem

        p
          font-size: .9rem

        .custom-button
          padding: .6rem 1.5rem
          font-size: .9rem

      .image-area
        .image
          height: 15rem

        .ratings
          z-index: 3
          height: 9rem
          width: 15rem

          h5
            font-size: 1.6rem

          .stars
            font-size: 1.2rem

          p
            font-size: 1rem

  .teacher-section
    .teacher-list
      .item
        .image
          height: 17rem

        .teacher-info
          // bottom: -1.6rem
          border-radius: .6rem

          h3
            font-size: 1rem
            margin-top: .5rem

          h5
            font-size: .7rem

          .social-links
            margin-top: .7rem
            i
              height: 1.5rem
              width: 1.5rem
              font-size: .8rem

  .program-section
    .program-list
      .program-item
        .image-area
          height: 8rem

        .content
          padding: 1.3rem 0 .5rem

          .fee
            padding: .1rem .7rem
            font-size: .7rem

          h3
            font-size: 1rem

          p
            margin: .5rem 0

          .item-info
            padding: .6rem .2rem
            border-radius: .6rem

            li
              h4
                font-size: .7rem

              p
                font-size: .6rem

          .custom-button
            padding: .5rem 1rem
            font-size: .9rem

  .program-details-section
    .inner-program-details
      .content
        padding: 1.5rem

        h2
          font-size: 2rem
          margin-bottom: .7rem

        p
          margin-bottom: .7rem
          font-size: .9rem

        .others
          .teacher-details
            width: 70%

            .teacher-image
              height: 3.5rem
              max-width: 3.5rem
              flex: 3.5rem

            .info
              max-width: calc( 100% - 4.5rem )
              flex: calc( 100% - 4.5rem )

              h5
                font-size: .8rem

              h3
                font-size: 1rem
                margin-top: .1rem

          .fee
            h5
              font-size: .8rem

            h3
              font-size: 1rem
              margin-top: .1rem

  .program-feature
    .program-feature-list
      grid-template-columns: 1fr 1fr

      .item
        .icon
          height: 4rem
          width: 4rem

        .content
          h3
            font-size: 1rem

          h5
            font-size: .9rem
            margin-top: .2rem

  .table-section
    .inner-table
      .morning, .afternoon
        h3
          font-size: 1.3rem
          margin-bottom: .7rem

        table
          border-radius: .7rem

          th, td
            padding: 1rem

          th
            font-size: 1rem

          td
            font-size: .9rem

  .food-menu-section
    .food-menu-categories
      gap: 1rem 2rem

      li
        font-size: .9rem

    .food-menu-list
      .food-menu-item
        gap: .7rem
        padding: .5rem

        .image
          height: 4rem
          max-width: 4rem
          flex: 4rem
          border-radius: .3rem

        .content
          max-width: calc( 100% - 6rem )
          padding: 0

          .item-head
            h3
              font-size: 1rem

            h5
              font-size: .9rem

          .item-body
            p
              font-size: .8rem

  .contact-section
    .contact
      .contact-area
        .contact-map
          height: 20rem
          border-radius: .5rem

        .contact-form
          padding: 1rem
          border-radius: .5rem

          .contact-title
            font-size: 1.2rem

          .input-group
            grid-template-columns: 1fr

          .group
            label
              font-size: .9rem

            input, textarea, select
              border-radius: .4rem
              margin-top: .3rem

  .event-section
    .event-list
      .event-item
        border-radius: .5rem

        .image
          height: 14rem

        .content
          padding: .5rem
          padding-left: 1.6rem
          min-height: 4.7rem

          .date
            width: 1.2rem
            span
              font-size: .6rem

          .post-info
            .posted-by, .comments
              gap: .4rem
              font-size: .8rem

              i
                font-size: .8rem

              h4
                font-size: .7rem

          h3
            font-size: .7rem
            margin-top: .7rem
            line-height: 120%

  .event-details-section
    .inner-event-details
      .event-details
        .content
          .posted-info
            margin: .5rem 0
            gap: 1rem

            .post-item
              font-size: .75rem

              i
                font-size: .9rem

          .event-title
            font-size: 2rem
            margin-bottom: .5rem

          h1
            font-size: 2.2rem
            margin: 1rem 0 .5rem

          h2
            font-size: 1.8rem
            margin: 1rem 0 .5rem

          h3
            font-size: 1.6rem
            margin: .7rem 0 .2rem

          h4
            font-size: 1.2rem

          h5
            font-size: .9rem

          h6
            font-size: .7rem

          p
            font-size: .9rem
            margin-bottom: .7rem

          ul
            padding: 1rem
            border-radius: .6rem

            li
              margin-bottom: 1rem
              padding-left: 1.2rem
              font-size: .85rem

              &::before
                left: .3rem
                top: .15rem
                height: 1.1rem
                width: 1.1rem
                font-size: .8rem
                margin-left: -1em
                margin-right: 0.3rem

          ol
            padding: 1rem
            border-radius: .6rem
            padding-left: 2rem

            li
              margin-bottom: 1rem
              font-size: .85rem

          img
            margin: .5rem 0

          blockquote
            padding: 1rem
            border-radius: .6rem
            font-size: 1.1rem
            padding-left: 3rem
            margin: .5rem 0

            &::after
              top: .2rem
              font-size: 3rem
              line-height: 5rem

  .admission-section
    .title-part
      .name
        font-size: 1.4rem
        margin-bottom: 0

    .admission-form-area
      padding: 1rem

    .form-subtitle
      font-size: .9rem
      margin-bottom: 1rem

    .form-inputs
      .form-title
        margin-bottom: .8rem
        font-size: 1rem

      .input-group-title
        font-size: .9rem
        margin-bottom: .7rem

      .input-group
        &.threeItem
          grid-template-columns: 1fr

          .group
            &:nth-child(1)
              grid-column: span 1

    .custom-select
      margin-bottom: 2rem
      gap: .7rem

      h4
        font-size: 1rem

      ul
        gap: .7rem

        li
          font-size: .9rem
          .button
            gap: .5rem
            padding: .3rem .5rem

            .box
              height: .9rem
              width: .9rem

              i
                font-size: 1.2rem

    .group
      height: 2.8rem
      margin-bottom: 1.3rem

      label
        font-size: .8rem

      .custom-input
        font-size: .9rem

@media only screen and ( max-width:  500px)
  .custom-button
    padding: .5rem 1rem
    font-size: .9rem

  .principal-section
    .inner-principal
      .about-principal
        h2
          font-size: 2rem

        h4
          font-size: 1rem

        p
          font-size: .8rem

  .about-section
    .inner-about
      .content
        .about-title-area
          h1
            font-size: 2rem

        h2
          font-size: 1rem

        h3
          font-size: .9rem

        p
          font-size: .8rem

        .more-details
          margin-bottom: .8rem
          grid-template-columns: 1fr

          li
            .icon
              height: 2.2rem
              width: 2.2rem

            h4
              font-size: .9rem

      .image-area
        &::before
          height: 20rem
          width: 20rem

        &::after
          border: .6rem solid $light
          height: 10rem
          width: 10rem

        .icon
          height: 10rem
          width: 10rem

        .about-image
          height: 20rem
          width: 20rem

        .trusted-by
          height: 6.6rem
          width: 6.6rem

          h5
            font-size: .6rem

          h3
            font-size: 1rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        padding: 2rem 1rem

        .testimonials-title
          margin-bottom: 1rem

          h2
            font-size: 2rem

        .testimonial-item
          .ratings
            font-size: 1.1rem

          .testimonial-message
            p
              font-size: .8rem

  .gallery-page
    .gallery
      .list
        grid-gap: .5rem
        a
          height: 8rem

@media only screen and ( max-width:  440px)
  .page-title-section
    height: 12rem

    .page-title
      h5
        font-size: .9rem

      h2
        font-size: 3rem
        line-height: 2.5rem

  .section-title
    h2
      font-size: 1.7rem

  .admission-open-button
    bottom: 6rem
    right: -3.2rem

    button
      padding: .4rem .6rem
      font-size: .8rem
      border-radius: .3rem

  .banner-section
    .slide-button-group
      bottom: .5rem

    .inner-banner
      .content
        padding: 3.5rem 0

        h1, h2, h3
          font-size: 2rem

        p
          font-size: 1rem
          line-height: 110%

      .image-area
        .person-bg
          height: 10rem
          width: 10rem

        .person-image
          max-height: 12rem

  .principal-section
    .inner-principal
      .principal-image
        width: 85%

      .about-principal
        h2
          font-size: 1.8rem
          margin-bottom: .1rem

        h4
          font-size: .9rem
          margin-bottom: .3rem

        p
          font-size: .8rem

  .about-section
    .inner-about
      .content
        .about-title-area
          h1
            font-size: 1.8rem

        h2
          font-size: 1.1rem

        h3
          font-size: 1rem

        p
          font-size: .8rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        .swiper
          .slide-button-group
            top: auto
            right: .5rem
            bottom: .5rem

            .slide-button-next, .slide-button-prev
              height: 1.8rem
              width: 1.8rem
              font-size: .9rem

        .testimonials-title
          margin-bottom: .5rem

          h2
            font-size: 1.8rem

        .testimonial-item
          .ratings
            font-size: 1rem

          .testimonial-user-profile
            .user-image
              height: 3rem
              width: 3rem

            .user-info
              h3
                font-size: 1rem

              h6
                font-size: .7rem

          .testimonial-message
            margin: 1rem 0

            p
              font-size: .8rem

  .gallery-section
    .gallery
      .list
        --n: 10 /* number of rows*/

  .teacher-section
    .teacher-list
      grid-template-columns: 1fr
      .item
        .image
          height: 22rem

        .teacher-info
          .social-links
            gap: 1rem

  .about-page-section, .school-visit-section
    .inner-about-page, .inner-school-visit
      .content
        .about-page-title-area
          max-width: 800px
          margin: 0 auto

          h1
            font-size: 2rem

      .image-area
        .image
          height: 13rem

        .ratings
          z-index: 3
          height: 9rem
          width: 15rem

          h5
            font-size: 1.6rem

          .stars
            font-size: 1.2rem

          p
            font-size: 1rem

  .program-section
    &.program-page
      .program-list
        grid-template-columns: 1fr

    .program-list
      .program-item
        .image-area
          height: 12rem

        .content
          .fee
            font-size: .8rem

          h3
            font-size: 1.1rem

          p
            margin: .7rem 0

          .item-info
            li
              h4
                font-size: .8rem

              p
                font-size: .7rem

          .custom-button
            font-size: .8rem

  .program-details-section
    .inner-program-details
      .content
        padding: 1rem

        h2
          font-size: 1.8rem
          margin-bottom: .6rem

        p
          font-size: .8rem

  .program-feature
    .program-feature-list
      grid-template-columns: 1fr 1fr

      .item
        padding: .8rem .7rem

        .icon
          height: 3rem
          width: 3rem

        .content
          h3
            font-size: .9rem

          h5
            font-size: .8rem

  .table-section
    .inner-table
      .morning, .afternoon
        overflow: auto
        table
          min-width: 30rem

  .food-menu-section
    .food-menu-categories
      gap: 1rem 1.5rem

      li
        font-size: .85rem

    .food-menu-list
      grid-template-columns: 1fr 1fr
      .food-menu-item
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        .image
          height: 100%
          width: 100%
          max-height: 4rem
          max-width: 4rem

        .content
          max-width: 100%

          .item-head
            flex-direction: column
            align-items: flex-start

            h3
              font-size: .9rem

            h5
              font-size: .8rem

          .item-body
            p
              font-size: .7rem

  .event-section
    &.event-page
      .event-list
        grid-template-columns: 1fr

    .event-list
      .event-item
        .image
          height: 13rem

        .content
          padding: .9rem
          padding-left: 2.7rem
          min-height: 6rem

          .date
            width: 1.8rem
            span
              font-size: .8rem

          .post-info
            .posted-by, .comments
              gap: .4rem
              font-size: .9rem

              i
                font-size: .9rem

              h4
                font-size: .8rem

          h3
            font-size: .9rem
            margin-top: 1rem

  .event-details-section
    .inner-event-details
      .event-details
        .content
          .posted-info
            gap: .8rem

            .post-item
              font-size: .7rem

              i
                font-size: .8rem

          .event-title
            font-size: 1.7rem

          h1
            font-size: 2rem
            margin: .7rem 0 .3rem

          h2
            font-size: 1.6rem
            margin: .7rem 0 .5rem

          h3
            font-size: 1.4rem
            margin: .5rem 0 .2rem

          h4
            font-size: 1rem

          h5
            font-size: .8rem

          h6
            font-size: .7rem

          p
            font-size: .8rem
            margin-bottom: .6rem

          ul
            li
              padding-left: 1.2rem
              font-size: .75rem

              &::before
                left: .5rem

          ol
            li
              font-size: .75rem

          img
            margin: .5rem 0

          blockquote
            padding: .7rem
            font-size: .9rem
            padding-left: 2.3rem
            margin: .5rem 0

            &::after
              top: 1rem
              font-size: 2rem
              line-height: 2rem

      .event-details-other
        .latest-events
          h2
            padding: .8rem .6rem
            font-size: 1.1rem
          .event-list
            .item
              padding: .6rem
              gap: .6rem

              .image
                height: 4rem
                width: 4rem
                flex: 4rem

              .content
                max-width: calc( 100% - 5.5rem )
                flex: calc( 100% - 5.5rem )

                h3
                  font-size: .8rem

                .date
                  font-size: .68rem
                  gap: .3rem

@media only screen and ( max-width:  380px)
  .principal-section
    .inner-principal
      .principal-image
        width: 100%
        height: 20rem

  .gallery-page
    .gallery
      .list
        grid-template-columns: 1fr
        a
          height: 12rem

  .food-menu-section
    .food-menu-list
      grid-template-columns: 1fr

  .event-section
    .event-list
      .event-item
        border-radius: .5rem

        .image
          height: 10rem

        .content
          padding: .5rem
          padding-left: 1.6rem
          min-height: 4.7rem

          .date
            width: 1.2rem
            span
              font-size: .6rem

          .post-info
            .posted-by, .comments
              gap: .4rem
              font-size: .8rem

              i
                font-size: .8rem

              h4
                font-size: .7rem

          h3
            font-size: .7rem
            margin-top: .7rem
            line-height: 120%
