@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.login-popup
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  @include flex($justify: center)
  z-index: 20
  @include trans()
  pointer-events: none
  padding: 0 1rem

  &.active
    opacity: 1
    pointer-events: auto

    .popup-bg
      opacity: 1
      backdrop-filter: blur(5px)

    .login-box
      transform: scale(1)
      pointer-events: auto
      opacity: 1

    .submit
      pointer-events: auto

  .popup-bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .5)
    backdrop-filter: blur(0)
    z-index: 3
    @include trans()
    opacity: 0

  .popup-close
    position: absolute
    right: 0
    top: -40px
    height: 30px
    width: 30px
    border-radius: 50%
    background-color: $light
    @include flex($justify: center)
    color: $dark
    font-size: 18px
    cursor: pointer
    z-index: 3

    &:hover
      background-color: #a00000
      color: $light

  .login-box
    position: relative
    max-width: 400px
    width: 100%
    background-color: $light
    border-radius: 10px
    padding: 1rem
    box-shadow: 4px 0 15px rgba($dark, .5)
    transform: scale(1.4)
    z-index: 3
    @include trans()
    pointer-events: none
    opacity: 0

    .login-title
      text-align: center
      font-size: 2rem
      font-weight: 600
      margin-bottom: 2rem
      // text-transform: uppercase

  .submit
    margin-top: 1rem
    @include button()
    width: 100%
    position: relative
    pointer-events: none

    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      height: 25px
      width: 25px
      border: 2px solid transparent
      border-top: 2px solid $light
      border-bottom: 2px solid $light
      border-radius: 50%
      animation: loading .7s infinite
      opacity: 0
      pointer-events: none
      z-index: 1

    &.loading
      color: transparent
      opacity: .7
      pointer-events: none

      &::before
        opacity: 1
        pointer-events: auto

  // .group
  //   margin-bottom: 1rem
  //   position: relative
  //   height: 45px
  //   border: 1px solid rgba($dark, .3)
  //   border-radius: 10px

  //   label
  //     position: absolute
  //     font-size: 13px
  //     top: 50%
  //     left: 8px
  //     transform: translateY(-50%)
  //     padding: .3rem
  //     transition: .3s

  //     &::after
  //       content: ''
  //       position: absolute
  //       left: 0
  //       top: 50%
  //       transform: translateY(-50%)
  //       height: 2px
  //       width: 100%
  //       background-color: #fff
  //       z-index: -1

  //     &.shrink
  //       top: 0%
  //       font-size: 11px
  //       color: $pri

  //   input, select
  //     height: 100%
  //     width: 100%
  //     padding: 0 1rem

  //     &::placeholder
  //       color: $light

  //     &:-internal-autofill-selected
  //       background: none !important

  //     &:focus ~ label
  //       top: 0%
  //       font-size: 11px

  //     &:focus
  //       &::placeholder
  //         color: #676767
